MONGO_USER="NgocBan"
MONGO_PASSWORD="Ban280401"
MONGO_HOST="cluster0.twmss.mongodb.net"
MONGO_DATABASE="ImageLazer"
JWT_SECRET=oopsecret
JWT_REFRESHTOKEN = ooprefreshtoken
UPLOAD_LOCATION = "./uploads"
